<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jez-l8-rTP">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageVC" customModule="Page_Navigation_System_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-Rq-SgP">
                                <rect key="frame" x="116.33333333333333" y="203" width="197.66666666666669" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-bK-iCt">
                                <rect key="frame" x="188.66666666666666" y="445.66666666666669" width="53" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yap"/>
                                <connections>
                                    <action selector="buttonYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBp-31-Bo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-8w-Zvk">
                                <rect key="frame" x="182.66666666666666" y="757" width="65" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla"/>
                                <connections>
                                    <action selector="buttonBasla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zc-kK-auY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1Z-8w-Zvk" secondAttribute="bottom" constant="100" id="H8U-SF-mh7"/>
                            <constraint firstItem="QEd-bK-iCt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J8r-JF-LKb"/>
                            <constraint firstItem="dNz-Rq-SgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9c-Aj-WD4"/>
                            <constraint firstItem="d1Z-8w-Zvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqL-oy-I88"/>
                            <constraint firstItem="dNz-Rq-SgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="grV-C0-JvP"/>
                            <constraint firstItem="QEd-bK-iCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPr-21-xyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="ZQd-DL-fzM">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="Rgj-fx-fHU"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VrS-nS-NOD">
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" id="8In-EZ-VWf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="KhW-0d-Pyp">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" id="oK1-v6-wIU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAnasayfa" destination="dNz-Rq-SgP" id="ez0-FY-lDq"/>
                        <segue destination="Vwd-fJ-BRM" kind="show" identifier="OyunEkranınaGecis" id="zJc-4j-VaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.69767441860461" y="3.8626609442060089"/>
        </scene>
        <!--Oyun Ekranı-->
        <scene sceneID="wbK-ZO-pxR">
            <objects>
                <viewController id="Vwd-fJ-BRM" customClass="OyunEkraniVC" customModule="Page_Navigation_System_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAl-Uc-4qm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyun Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-cQ-XnA">
                                <rect key="frame" x="86.666666666666686" y="203" width="257" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-lJ-gdB">
                                <rect key="frame" x="188" y="757" width="54.333333333333343" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bitir"/>
                                <connections>
                                    <action selector="buttonBitir:" destination="Vwd-fJ-BRM" eventType="touchUpInside" id="zuE-zd-O9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-Hb-D7S">
                                <rect key="frame" x="187" y="445.66666666666669" width="56" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geri"/>
                                <connections>
                                    <action selector="buttonGeri:" destination="Vwd-fJ-BRM" eventType="touchUpInside" id="eax-J1-XdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAh-oJ-kyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUh-lJ-gdB" firstAttribute="centerX" secondItem="LAl-Uc-4qm" secondAttribute="centerX" id="Gar-Bp-VQw"/>
                            <constraint firstItem="OAh-oJ-kyP" firstAttribute="bottom" secondItem="cUh-lJ-gdB" secondAttribute="bottom" constant="100" id="Wat-P6-o2n"/>
                            <constraint firstItem="DzV-Hb-D7S" firstAttribute="centerY" secondItem="LAl-Uc-4qm" secondAttribute="centerY" id="qoB-RU-GFd"/>
                            <constraint firstItem="DzV-Hb-D7S" firstAttribute="centerX" secondItem="LAl-Uc-4qm" secondAttribute="centerX" id="rNc-DQ-c7P"/>
                            <constraint firstItem="h7c-cQ-XnA" firstAttribute="centerX" secondItem="LAl-Uc-4qm" secondAttribute="centerX" id="z22-9u-udR"/>
                            <constraint firstItem="h7c-cQ-XnA" firstAttribute="top" secondItem="OAh-oJ-kyP" secondAttribute="top" constant="100" id="zuu-ap-6nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oyun Ekranı" id="epA-ch-l2a">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="Yi6-gE-gHw"/>
                    </navigationItem>
                    <connections>
                        <segue destination="EkL-7d-e7c" kind="presentation" identifier="SonucEkraninaGecis" id="Lp8-Vy-tdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s41-sZ-IV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.3023255813953" y="3.8626609442060089"/>
        </scene>
        <!--Sonuc EkraniVC-->
        <scene sceneID="5cE-Xq-xBE">
            <objects>
                <viewController id="EkL-7d-e7c" customClass="SonucEkraniVC" customModule="Page_Navigation_System_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h11-1Z-rD1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuç Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-3Z-E2V">
                                <rect key="frame" x="76.666666666666686" y="100" width="277" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-NM-4Ky">
                                <rect key="frame" x="180.66666666666666" y="781" width="69" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kapat"/>
                                <connections>
                                    <action selector="buttonKapat:" destination="EkL-7d-e7c" eventType="touchUpInside" id="f10-Vf-7MI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaI-nq-kpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDc-3Z-E2V" firstAttribute="top" secondItem="yaI-nq-kpL" secondAttribute="top" constant="100" id="FLw-wZ-tiw"/>
                            <constraint firstItem="yaI-nq-kpL" firstAttribute="bottom" secondItem="TZl-NM-4Ky" secondAttribute="bottom" constant="100" id="TB3-zr-gys"/>
                            <constraint firstItem="TZl-NM-4Ky" firstAttribute="centerX" secondItem="h11-1Z-rD1" secondAttribute="centerX" id="pLf-1w-oJx"/>
                            <constraint firstItem="PDc-3Z-E2V" firstAttribute="centerX" secondItem="h11-1Z-rD1" secondAttribute="centerX" id="tvI-r1-ndu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2J-VV-2ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.3023255813955" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ5-tK-07m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jez-l8-rTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIO-Rn-Mpd">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oHd-Wr-tFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNA-B9-q2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.093023255813954" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
